201900001
Chou
Tzuyu
n/a
Chou, Tzuyu
2nd Year
20
Female
2
06/14/1999
12345678910
179
48
JYP 222, JYP CRIB, Taiwan, 10000, Taiwan, Taiwan
JYP 222
JYP CRIB
Taiwan
10000
Taiwan
Taiwan
Healthy
Also Healthy
JYP all for one vitamins
JYP one hit training
Hot Spring and JYP care
201900002
Hwang
Eun Bi
n/a
Hwang, Eun Bi
1st Year
21
Female
2
06/03/1998
13579246810
167
46
Source Music 333, Not an Army, NO LABEL WITH ARMY, 12345, No to Army, South Korea
Source Music 333
Not an Army
NO LABEL WITH ARMY
12345
No to Army
South Korea
SinB love sickness
None
Unknown cure
Unknown Treatment
Cannot be cured
201600001
Son
Seung Wan
n/a
Son, Seung Wan
4th Year
26
Female
2
02/21/1994
12365478901
160
47
SM Entertainment 09122, SM CRIB, SM Scape, 9999, Seoul, Canada
SM Entertainment 09122
SM CRIB
SM Scape
9999
Seoul
Canada
several serious injuries
none
SM care and SM water
SM home service treatmentt
SM Medicines
201700001
Park
Chae Young
n/a
Park, Chae Young
3rd Year
23
Female
2
02/11/1997
091212343456
168
45
YG crib, your crib could fit on my crib, pretty as-shhhhh, 63, Aquarius, New Zealand
YG crib
your crib could fit on my crib
pretty as-shhhhh
63
Aquarius
New Zealand
None
None
None
None
None
201700002
Kim
Yoo-hyeon
n/a
Kim, Yoo-hyeon
3rd Year
23
Female
2
01/07/1997
092323232345
171
49
Happyface house, you ching chung street, Lost City, 1997, Incheon, Korea
Happyface house
you ching chung street
Lost City
1997
Incheon
Korea
Nightmare
None
Break up my dream
Jiu undying sorceries
Dreamcatcher's prayer ritual
201800001
Jeon
So Yeon
n/a
Jeon, So Yeon
2nd Year
21
Female
2
08/26/1998
01233349545
157
45
Stone Age , Entertainment of stones, Stone Ent, 434534, Rapper Utopia, Korea
Stone Age 
Entertainment of stones
Stone Ent
434534
Rapper Utopia
Korea
Internal and External bleeding
none
Still finding the best battleshippers
third wheel
isolation
201900003
Shin
Ryujin
n/a
Shin, Ryujin
1st Year
18
Female
2
04/17/2001
09434553234
164
47
JYP Entertainment, JYP Crib, JYP City, 2532, Dragon Den, Korea
JYP Entertainment
JYP Crib
JYP City
2532
Dragon Den
Korea
Natural Beauty
Uncurable
Uncurable
JYP care
JYP care
201800003
Miyawaki
Sakura
n/a
Miyawaki, Sakura
2nd Year
22
Female
2
03/19/1998
09343242342
163
46
Off The Rec 233, AKB84, 64 64 64, 48 48 48, Sazuke, Japan
Off The Rec 233
AKB84
64 64 64
48 48 48
Sazuke
Japan
Game Addiction
none
Not Applicable
Not Applicable
Not Applicable
201900004
Kim
Ji-Woo
CHUU
Kim, Ji-Woo C.
1st Year
20
Female
2
10/20/1999
09424242424
160
43
BBC 2324, Loona orbits, Universe, 2312312, Loona Planet, Solar System
BBC 2324
Loona orbits
Universe
2312312
Loona Planet
Solar System
Cute
unknown
cute
cute
cute
201923222
Jerowe Tan
Jerowe Tan
n/a
Jerowe Tan, Jerowe Tan
4th Year
100
Male
1
04/09/2001
09476177260
190
33
Ehe He Ehhhh , ehehehe, ehehehe, 342434, eheheheh, Wakana
Ehe He Ehhhh 
ehehehe
ehehehe
342434
eheheheh
Wakana
Wakda
Wasdana
Wfdana
Wkad foreevr
fdfff
