| DEL LUNA UNIVERSITY STUDENT HEALTH INFORMATION |

-----------------------------------------------------------
ID Number              []: 201900001
Name                   []: Chou, Tzuyu
Year Level             []: 2nd Year
Age                    []: 20
Gender                 []: Female
Birthday               []: 06/14/1999
Phone Number           []: 12345678910
Height                 []: 179
Weight                 []: 48
Address                []: JYP 222, JYP CRIB, Taiwan, 10000, Taiwan, Taiwan
>Medical History
	Healthy
>Family Medical History
	Also Healthy
>Medication History
	Healthy
>Treatment Histroy
	JYP one hit training
>Medical Directives
	Hot Spring and JYP care

-----------------------------------------------------------
ID Number              []: 201900002
Name                   []: Hwang, Eun Bi
Year Level             []: 1st Year
Age                    []: 21
Gender                 []: Female
Birthday               []: 06/03/1998
Phone Number           []: 13579246810
Height                 []: 167
Weight                 []: 46
Address                []: Source Music 333, Not an Army, NO LABEL WITH ARMY, 12345, No to Army, South Korea
>Medical History
	SinB love sickness
>Family Medical History
	None
>Medication History
	SinB love sickness
>Treatment Histroy
	Unknown Treatment
>Medical Directives
	Cannot be cured

-----------------------------------------------------------
ID Number              []: 201600001
Name                   []: Son, Seung Wan
Year Level             []: 4th Year
Age                    []: 26
Gender                 []: Female
Birthday               []: 02/21/1994
Phone Number           []: 12365478901
Height                 []: 160
Weight                 []: 47
Address                []: SM Entertainment 09122, SM CRIB, SM Scape, 9999, Seoul, Canada
>Medical History
	several serious injuries
>Family Medical History
	none
>Medication History
	several serious injuries
>Treatment Histroy
	SM home service treatmentt
>Medical Directives
	SM Medicines

-----------------------------------------------------------
ID Number              []: 201700001
Name                   []: Park, Chae Young
Year Level             []: 3rd Year
Age                    []: 23
Gender                 []: Female
Birthday               []: 02/11/1997
Phone Number           []: 091212343456
Height                 []: 168
Weight                 []: 45
Address                []: YG crib, your crib could fit on my crib, pretty as-shhhhh, 63, Aquarius, New Zealand
>Medical History
	None
>Family Medical History
	None
>Medication History
	None
>Treatment Histroy
	None
>Medical Directives
	None

-----------------------------------------------------------
ID Number              []: 201700002
Name                   []: Kim, Yoo-hyeon
Year Level             []: 3rd Year
Age                    []: 23
Gender                 []: Female
Birthday               []: 01/07/1997
Phone Number           []: 092323232345
Height                 []: 171
Weight                 []: 49
Address                []: Happyface house, you ching chung street, Lost City, 1997, Incheon, Korea
>Medical History
	Nightmare
>Family Medical History
	None
>Medication History
	Nightmare
>Treatment Histroy
	Jiu undying sorceries
>Medical Directives
	Dreamcatcher's prayer ritual

-----------------------------------------------------------
ID Number              []: 201800001
Name                   []: Jeon, So Yeon
Year Level             []: 2nd Year
Age                    []: 21
Gender                 []: Female
Birthday               []: 08/26/1998
Phone Number           []: 01233349545
Height                 []: 157
Weight                 []: 45
Address                []: Stone Age , Entertainment of stones, Stone Ent, 434534, Rapper Utopia, Korea
>Medical History
	Internal and External bleeding
>Family Medical History
	none
>Medication History
	Internal and External bleeding
>Treatment Histroy
	third wheel
>Medical Directives
	isolation

-----------------------------------------------------------
ID Number              []: 201900003
Name                   []: Shin, Ryujin
Year Level             []: 1st Year
Age                    []: 18
Gender                 []: Female
Birthday               []: 04/17/2001
Phone Number           []: 09434553234
Height                 []: 164
Weight                 []: 47
Address                []: JYP Entertainment, JYP Crib, JYP City, 2532, Dragon Den, Korea
>Medical History
	Natural Beauty
>Family Medical History
	Uncurable
>Medication History
	Natural Beauty
>Treatment Histroy
	JYP care
>Medical Directives
	JYP care

-----------------------------------------------------------
ID Number              []: 201800003
Name                   []: Miyawaki, Sakura
Year Level             []: 2nd Year
Age                    []: 22
Gender                 []: Female
Birthday               []: 03/19/1998
Phone Number           []: 09343242342
Height                 []: 163
Weight                 []: 46
Address                []: Off The Rec 233, AKB84, 64 64 64, 48 48 48, Sazuke, Japan
>Medical History
	Game Addiction
>Family Medical History
	none
>Medication History
	Game Addiction
>Treatment Histroy
	Not Applicable
>Medical Directives
	Not Applicable

-----------------------------------------------------------
ID Number              []: 201900004
Name                   []: Kim, Ji-Woo C.
Year Level             []: 1st Year
Age                    []: 20
Gender                 []: Female
Birthday               []: 10/20/1999
Phone Number           []: 09424242424
Height                 []: 160
Weight                 []: 43
Address                []: BBC 2324, Loona orbits, Universe, 2312312, Loona Planet, Solar System
>Medical History
	Cute
>Family Medical History
	unknown
>Medication History
	Cute
>Treatment Histroy
	cute
>Medical Directives
	cute

-----------------------------------------------------------
ID Number              []: 201923222
Name                   []: Jerowe Tan, Jerowe Tan
Year Level             []: 4th Year
Age                    []: 100
Gender                 []: Male
Birthday               []: 04/09/2001
Phone Number           []: 09476177260
Height                 []: 190
Weight                 []: 33
Address                []: Ehe He Ehhhh , ehehehe, ehehehe, 342434, eheheheh, Wakana
>Medical History
	Wakda
>Family Medical History
	Wasdana
>Medication History
	Wakda
>Treatment Histroy
	Wkad foreevr
>Medical Directives
	fdfff

